#Setup Properties
#Setup Properties
QUERY_RESULTSET_FOLDER=/Users/mj495/Documents/PostProcesses/QUERY_RESULTS
POSTPROCESS_RESULTSET_FOLDER=/Users/mj495/Documents/PostProcesses/POSTPROCESS_RESULTS
SUPPL_FOLDER=/Users/mj495/Documents/PostProcesses/SUPPL_FOLDER
QUERY_FOLDER=/Users/mj495/Documents/PostProcesses/QUERY_FOLDER
